\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Geral}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia}{13}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {Evolu\IeC {\c c}\IeC {\~a}o da Computa\IeC {\c c}\IeC {\~a}o}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Paradigmas Computacionais}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Computa\IeC {\c c}\IeC {\~a}o Ub\IeC {\'\i }qua}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Internet das Coisas}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}A Tecnologia Java}{16}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase {Caracteriza\IeC {\c c}\IeC {\~a}o da Internet das Coisas}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Componentes}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Raspberry PI}{18}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase {Caracteriza\IeC {\c c}\IeC {\~a}o do Java Embedded}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Plataforma Java Embedded}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Java ME Embedded}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Java Embedded Suite}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Java Oracle Event Processing}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Vantagens e Desvantagens}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vantagens}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Desvantagens}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Otimiza\IeC {\c c}\IeC {\~a}o da JVM}{21}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase {Metodologia}}{22}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}\bfseries \MakeTextUppercase {Java ME Embedded}}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Instala\IeC {\c c}\IeC {\~a}o}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pacote Oracle Java ME Embedded ZIP}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Desenvolvimento}{24}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Codifica\IeC {\c c}\IeC {\~a}o}{24}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Device I/O API}{26}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}Emulador}{27}{subsubsection.6.1.2.3}
\contentsline {subsubsection}{\numberline {6.1.2.4}Implanta\IeC {\c c}\IeC {\~a}o}{29}{subsubsection.6.1.2.4}
\contentsline {section}{\numberline {6.2}Aplica\IeC {\c c}\IeC {\~o}es para a Internet das Coisas}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Positivos}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Negativos}{30}{subsection.6.3.2}
\contentsline {chapter}{\chapternumberline {7}\bfseries \MakeTextUppercase {Java Embedded Suite}}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Instala\IeC {\c c}\IeC {\~a}o}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Pacote Oracle Java Embedded Suite ZIP}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Desenvolvimento}{32}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Codifica\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.7.1.2.1}
\contentsline {subsubsection}{\numberline {7.1.2.2}Implanta\IeC {\c c}\IeC {\~a}o}{33}{subsubsection.7.1.2.2}
\contentsline {section}{\numberline {7.2}Aplica\IeC {\c c}\IeC {\~o}es para a Internet das Coisas}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Resultados}{34}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Positivos}{34}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Negativos}{35}{subsection.7.3.2}
\contentsline {chapter}{\chapternumberline {8}\bfseries \MakeTextUppercase {Java Oracle Event Processing}}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Instala\IeC {\c c}\IeC {\~a}o}{36}{section.8.1}
\contentsline {section}{\numberline {8.2}Aplica\IeC {\c c}\IeC {\~o}es para a Internet das Coisas}{36}{section.8.2}
\contentsline {section}{\numberline {8.3}Resultados}{37}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Positivos}{37}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Negativos}{37}{subsection.8.3.2}
\contentsline {chapter}{\chapternumberline {9}\bfseries \MakeTextUppercase {An\IeC {\'a}lise dos Resultados}}{38}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}\bfseries \MakeTextUppercase {Conclus\IeC {\~a}o}}{39}{chapter.10}
\contentsline {chapter}{\uppercase {Refer\IeC {\^e}ncias}}{40}{section*.10}
