\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={259}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={263}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={269}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={273}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={14}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={283}}{4C6973746120646520496C75737472615C3334375C3336356573}
\BKM@entry{id=8,dest={746F632E30},srcline={288}}{53756D5C33343172696F}
\BKM@entry{id=9,dest={636861707465722E31},srcline={6}}{496E74726F64755C3334375C3334336F}
\citation{mqttibm2012}
\citation{mqttibm2012}
\citation{mirkopresser2012}
\citation{mirkopresser2012}
\citation{mirkopresser2012}
\citation{mirkopresser2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={40}}{4A757374696669636174697661}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={44}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={46}}{476572616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geral}{12}{subsection.1.2.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={51}}{45737065635C3335356669636F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={71}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{13}{section.1.3}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={6}}{45766F6C755C3334375C3334336F20646120436F6D707574615C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={13}}{506172616469676D617320436F6D7075746163696F6E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {Evolu\IeC {\c c}\IeC {\~a}o da Computa\IeC {\c c}\IeC {\~a}o}}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigmas Computacionais}{14}{section.2.1}}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={64}}{436F6D707574615C3334375C3334336F2055625C333535717561}
\citation{markweiser1991}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={87}}{496E7465726E65742064617320436F69736173}
\citation{kevinashton2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computa\IeC {\c c}\IeC {\~a}o Ub\IeC {\'\i }qua}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet das Coisas}{15}{section.2.3}}
\citation{iangsmith2012}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={115}}{41205465636E6F6C6F676961204A617661}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Tecnologia Java}{16}{section.2.4}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={6}}{4361726163746572697A615C3334375C3334336F20646120496E7465726E65742064617320436F69736173}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={14}}{436F6D706F6E656E746573}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={50}}{526173706265727279205049}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o da Internet das Coisas}}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Os Tr\IeC {\^e}s Pilares de um Planeta Inteligente}}{17}{figure.3.1}}
\newlabel{fig:pilares-da-iot}{{\M@TitleReference {1}{Os Tr\IeC {\^e}s Pilares de um Planeta Inteligente}}{17}{Os Três Pilares de um Planeta Inteligente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raspberry PI}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry PI B+}}{18}{figure.3.2}}
\newlabel{fig:raspberrypi}{{\M@TitleReference {2}{Raspberry PI B+}}{18}{Raspberry PI B+}{figure.3.2}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={6}}{4361726163746572697A615C3334375C3334336F20646F204A61766120456D626564646564}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={13}}{506C617461666F726D61204A61766120456D626564646564}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},srcline={18}}{4A617661204D4520456D626564646564}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E32},srcline={56}}{4A61766120456D626564646564205375697465}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {Caracteriza\IeC {\c c}\IeC {\~a}o do Java Embedded}}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plataforma Java Embedded}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Java ME Embedded}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Java Embedded Suite}{19}{subsection.4.1.2}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E33},srcline={79}}{4A617661204F7261636C65204576656E742050726F63657373696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Java Oracle Event Processing}{20}{subsection.4.1.3}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={87}}{56616E746167656E7320652044657376616E746167656E73}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},srcline={92}}{56616E746167656E73}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},srcline={119}}{44657376616E746167656E73}
\BKM@entry{id=31,dest={73656374696F6E2E342E33},srcline={128}}{4F74696D697A615C3334375C3334336F206461204A564D}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vantagens e Desvantagens}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vantagens}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desvantagens}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Otimiza\IeC {\c c}\IeC {\~a}o da JVM}{21}{section.4.3}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={6}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {Metodologia}}{22}{chapter.5}}
\BKM@entry{id=33,dest={636861707465722E36},srcline={6}}{4A617661204D4520456D626564646564}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={11}}{496E7374616C615C3334375C3334336F}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E312E31},srcline={45}}{5061636F7465204F7261636C65204A617661204D4520456D626564646564205A4950}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\bfseries  \MakeTextUppercase  {Java ME Embedded}}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instala\IeC {\c c}\IeC {\~a}o}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Sistema}}{23}{figure.6.3}}
\newlabel{fig:java-me/configuracao}{{\M@TitleReference {3}{Configura\IeC {\c c}\IeC {\~a}o do Sistema}}{23}{Configuração do Sistema}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pacote Oracle Java ME Embedded ZIP}{23}{subsection.6.1.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E312E32},srcline={77}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E362E312E322E31},srcline={88}}{436F6469666963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Desenvolvimento}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Codifica\IeC {\c c}\IeC {\~a}o}{24}{subsubsection.6.1.2.1}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E362E312E322E32},srcline={153}}{44657669636520492F4F20415049}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E312E322E33},srcline={168}}{456D756C61646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descritor de Aplica\IeC {\c c}\IeC {\~o}es}}{26}{figure.6.4}}
\newlabel{fig:java-me/application-descriptor}{{\M@TitleReference {4}{Descritor de Aplica\IeC {\c c}\IeC {\~o}es}}{26}{Descritor de Aplicações}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Device I/O API}{26}{subsubsection.6.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pacotes do Device I/O API}}{26}{figure.6.5}}
\newlabel{fig:java-me/java-me-javadoc-deviceioapi}{{\M@TitleReference {5}{Pacotes do Device I/O API}}{26}{Pacotes do Device I/O API}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Emulador}{27}{subsubsection.6.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emulador}}{27}{figure.6.6}}
\newlabel{fig:java-me/emulator}{{\M@TitleReference {6}{Emulador}}{27}{Emulador}{figure.6.6}{}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E362E312E322E34},srcline={203}}{496D706C616E74615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinal PWM}}{28}{figure.6.7}}
\newlabel{fig:java-me/pwm}{{\M@TitleReference {7}{Sinal PWM}}{28}{Sinal PWM}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emulador}}{28}{figure.6.8}}
\newlabel{fig:java-me/external-events-generator}{{\M@TitleReference {8}{Emulador}}{28}{Emulador}{figure.6.8}{}}
\BKM@entry{id=41,dest={73656374696F6E2E362E32},srcline={225}}{41706C6963615C3334375C33363565732070617261206120496E7465726E65742064617320436F69736173}
\BKM@entry{id=42,dest={73656374696F6E2E362E33},srcline={231}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Implanta\IeC {\c c}\IeC {\~a}o}{29}{subsubsection.6.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispositivo Embarcado Externo}}{29}{figure.6.9}}
\newlabel{fig:java-me/plataform}{{\M@TitleReference {9}{Dispositivo Embarcado Externo}}{29}{Dispositivo Embarcado Externo}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplica\IeC {\c c}\IeC {\~o}es para a Internet das Coisas}{29}{section.6.2}}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E332E31},srcline={237}}{506F73697469766F73}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E332E32},srcline={250}}{4E6567617469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{30}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Positivos}{30}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Negativos}{30}{subsection.6.3.2}}
\BKM@entry{id=45,dest={636861707465722E37},srcline={6}}{4A61766120456D626564646564205375697465}
\BKM@entry{id=46,dest={73656374696F6E2E372E31},srcline={11}}{496E7374616C615C3334375C3334336F}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E312E31},srcline={45}}{5061636F7465204F7261636C65204A61766120456D626564646564205375697465205A4950}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\bfseries  \MakeTextUppercase  {Java Embedded Suite}}{31}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instala\IeC {\c c}\IeC {\~a}o}{31}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Sistema}}{31}{figure.7.10}}
\newlabel{fig:jes/configuracao}{{\M@TitleReference {10}{Configura\IeC {\c c}\IeC {\~a}o do Sistema}}{31}{Configuração do Sistema}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pacote Oracle Java Embedded Suite ZIP}{31}{subsection.7.1.1}}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E312E32},srcline={72}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E372E312E322E31},srcline={78}}{436F6469666963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Desenvolvimento}{32}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Codifica\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.7.1.2.1}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E372E312E322E32},srcline={113}}{496D706C616E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Implanta\IeC {\c c}\IeC {\~a}o}{33}{subsubsection.7.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implanta\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}}{33}{figure.7.11}}
\newlabel{fig:java-me/java-jes-deploy}{{\M@TitleReference {11}{Implanta\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}}{33}{Implantação da Aplicação}{figure.7.11}{}}
\BKM@entry{id=51,dest={73656374696F6E2E372E32},srcline={157}}{41706C6963615C3334375C33363565732070617261206120496E7465726E65742064617320436F69736173}
\BKM@entry{id=52,dest={73656374696F6E2E372E33},srcline={161}}{526573756C7461646F73}
\BKM@entry{id=53,dest={73756273656374696F6E2E372E332E31},srcline={167}}{506F73697469766F73}
\BKM@entry{id=54,dest={73756273656374696F6E2E372E332E32},srcline={179}}{4E6567617469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monitor de Temperatura da GPU}}{34}{figure.7.12}}
\newlabel{fig:java-me/java-jes-browser}{{\M@TitleReference {12}{Monitor de Temperatura da GPU}}{34}{Monitor de Temperatura da GPU}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aplica\IeC {\c c}\IeC {\~o}es para a Internet das Coisas}{34}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados}{34}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Positivos}{34}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Negativos}{35}{subsection.7.3.2}}
\BKM@entry{id=55,dest={636861707465722E38},srcline={6}}{4A617661204F7261636C65204576656E742050726F63657373696E67}
\BKM@entry{id=56,dest={73656374696F6E2E382E31},srcline={11}}{496E7374616C615C3334375C3334336F}
\BKM@entry{id=57,dest={73656374696F6E2E382E32},srcline={45}}{41706C6963615C3334375C33363565732070617261206120496E7465726E65742064617320436F69736173}
\BKM@entry{id=58,dest={73656374696F6E2E382E33},srcline={52}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\bfseries  \MakeTextUppercase  {Java Oracle Event Processing}}{36}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instala\IeC {\c c}\IeC {\~a}o}{36}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Sistema}}{36}{figure.8.13}}
\newlabel{fig:joep/configuracao}{{\M@TitleReference {13}{Configura\IeC {\c c}\IeC {\~a}o do Sistema}}{36}{Configuração do Sistema}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplica\IeC {\c c}\IeC {\~o}es para a Internet das Coisas}{36}{section.8.2}}
\BKM@entry{id=59,dest={73756273656374696F6E2E382E332E31},srcline={58}}{506F73697469766F73}
\BKM@entry{id=60,dest={73756273656374696F6E2E382E332E32},srcline={73}}{4E6567617469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Resultados}{37}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Positivos}{37}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Negativos}{37}{subsection.8.3.2}}
\BKM@entry{id=61,dest={636861707465722E39},srcline={6}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\bfseries  \MakeTextUppercase  {An\IeC {\'a}lise dos Resultados}}{38}{chapter.9}}
\BKM@entry{id=62,dest={636861707465722E3130},srcline={1}}{436F6E636C75735C3334336F}
\citation{reginaborgesdearaujo}
\citation{francisdacosta2013}
\citation{mcewencassimally2013}
\citation{mqttibm2012}
\citation{bahgamadisetti2014}
\citation{tanenbaum2013structured}
\citation{patterson2013computer}
\citation{mateusloureiro2004}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\bfseries  \MakeTextUppercase  {Conclus\IeC {\~a}o}}{39}{chapter.10}}
\BKM@entry{id=63,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{reginaborgesdearaujo}{Araujo}
\bibciteEXPL{reginaborgesdearaujo}{Araujo}
\bibciteIMPL{reginaborgesdearaujo}{ARAUJO}
\bibciteYEAR{reginaborgesdearaujo}{}
\bibcite{kevinashton2009}{Ashton 2009}
\bibciteEXPL{kevinashton2009}{Ashton}
\bibciteIMPL{kevinashton2009}{ASHTON}
\bibciteYEAR{kevinashton2009}{2009}
\bibcite{bahgamadisetti2014}{Bahga 2014}
\bibciteEXPL{bahgamadisetti2014}{Bahga}
\bibciteIMPL{bahgamadisetti2014}{BAHGA}
\bibciteYEAR{bahgamadisetti2014}{2014}
\bibcite{francisdacosta2013}{daCosta 2013}
\bibciteEXPL{francisdacosta2013}{daCosta}
\bibciteIMPL{francisdacosta2013}{DACOSTA}
\bibciteYEAR{francisdacosta2013}{2013}
\bibcite{mqttibm2012}{Lampkin Weng Tat~Leong 2012}
\bibciteEXPL{mqttibm2012}{Lampkin Weng Tat~Leong}
\bibciteIMPL{mqttibm2012}{LAMPKIN WENG TAT~LEONG}
\bibciteYEAR{mqttibm2012}{2012}
\bibcite{mateusloureiro2004}{Mateus 2004}
\bibciteEXPL{mateusloureiro2004}{Mateus}
\bibciteIMPL{mateusloureiro2004}{MATEUS}
\bibciteYEAR{mateusloureiro2004}{2004}
\bibcite{mcewencassimally2013}{McEwen 2013}
\bibciteEXPL{mcewencassimally2013}{McEwen}
\bibciteIMPL{mcewencassimally2013}{MCEWEN}
\bibciteYEAR{mcewencassimally2013}{2013}
\bibcite{patterson2013computer}{Patterson 2013}
\bibciteEXPL{patterson2013computer}{Patterson}
\bibciteIMPL{patterson2013computer}{PATTERSON}
\bibciteYEAR{patterson2013computer}{2013}
\bibcite{mirkopresser2012}{Presser 2012}
\bibciteEXPL{mirkopresser2012}{Presser}
\bibciteIMPL{mirkopresser2012}{PRESSER}
\bibciteYEAR{mirkopresser2012}{2012}
\bibcite{iangsmith2012}{Smith 2012}
\bibciteEXPL{iangsmith2012}{Smith}
\bibciteIMPL{iangsmith2012}{SMITH}
\bibciteYEAR{iangsmith2012}{2012}
\bibcite{tanenbaum2013structured}{Tanenbaum 2013}
\bibciteEXPL{tanenbaum2013structured}{Tanenbaum}
\bibciteIMPL{tanenbaum2013structured}{TANENBAUM}
\bibciteYEAR{tanenbaum2013structured}{2013}
\bibcite{markweiser1991}{Weiser 1991}
\bibciteEXPL{markweiser1991}{Weiser}
\bibciteIMPL{markweiser1991}{WEISER}
\bibciteYEAR{markweiser1991}{1991}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\IeC {\^e}ncias}}{40}{section*.10}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{40}
