\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Os Tr\IeC {\^e}s Pilares de um Planeta Inteligente}}{17}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry PI B+}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Sistema}}{23}{figure.6.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Descritor de Aplica\IeC {\c c}\IeC {\~o}es}}{26}{figure.6.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Pacotes do Device I/O API}}{26}{figure.6.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Emulador}}{27}{figure.6.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sinal PWM}}{28}{figure.6.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Emulador}}{28}{figure.6.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Dispositivo Embarcado Externo}}{29}{figure.6.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Sistema}}{31}{figure.7.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Implanta\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}}{33}{figure.7.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Monitor de Temperatura da GPU}}{34}{figure.7.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Sistema}}{36}{figure.8.13}
