This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "kevinashton2009" isn't style-file defined
--line 101 of file bibliografia.bib
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang" for entry mqttibm2012
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 24 error messages)
