# study

./: .gitignore  README.md
algorithms/: .gitignore  build.gradle  pom.xml
caelum/java-lab/fj22-argentum/: .classpath  .project  negociacao.xml  pom.xml
caelum/java-lab/fj22-argentum/.metadata/WebContent/WEB-INF/: faces-config.pageflow
caelum/java-lab/fj22-argentum/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
caelum/java-lab/fj22-argentum/src/main/java/argentum/beans/: ArgentumBean.java  OlaMundoBean.java
caelum/java-lab/fj22-argentum/src/main/java/argentum/grafico/: GeradorModeloGrafico.java
caelum/java-lab/fj22-argentum/src/main/java/argentum/indicadores/: Indicador.java  IndicadorAbertura.java  IndicadorFechamento.java  MediaMovelPonderada.java  MediaMovelSimples.java
caelum/java-lab/fj22-argentum/src/main/java/argentum/modelo/: Candle.java  CandleBuilder.java  CandleFactory.java  Candlestick.java  CandlestickFactory.java  Negociacao.java  SerieTemporal.java
caelum/java-lab/fj22-argentum/src/main/java/argentum/reader/: LeitorXML.java
caelum/java-lab/fj22-argentum/src/main/java/argentum/testes/: GeradorAleatorioDeXML.java  GeradorDeSerie.java  TestaCandleBuilder.java  TestaCandlestickFactory.java  TestaCandlestickFactoryComUmaNegociacaoApenas.java  TestaCandlestickFactorySemNegociacoes.java
caelum/java-lab/fj22-argentum/src/main/webapp/: NewFile.xhtml  index.xhtml
caelum/java-lab/fj22-argentum/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
caelum/java-lab/fj22-argentum/src/test/java/: CandleBuilderTest.java  CandleFactoryTest.java  CandleTest.java  CandlestickFactoryTest.java  CandlestickTest.java  IndicadorFactoryTest.java  LeitorXMLTest.java  MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java  NegociacaoTest.java  SerieTemporalTest.java
caelum/java-lab/fj22-argentum/src/test/java/aceitacao/: GeraGraficoTest.java
caelum/java-web/fj21-agenda/: .classpath  .project  pom.xml
caelum/java-web/fj21-agenda/WebContent/: bemvindo.jsp  error-page.html  index.html
caelum/java-web/fj21-agenda/WebContent/WEB-INF/: web.xml
caelum/java-web/fj21-agenda/src/: AdicionaContato.java
caelum/java-web/fj21-agenda/src/entity/: Contato.java
caelum/java-web/fj21-agenda/src/jdbc/: ContatoDAO.java
caelum/java-web/fj21-agenda/src/jdbc/connection/: ConnectionMySQL.java
caelum/java-web/fj21-agenda/src/main/java/base/: AdicionaContato.java
caelum/java-web/fj21-agenda/src/main/java/jdbc/: DAO.java
caelum/java-web/fj21-agenda/src/main/webapp/: 404.html  atualizar.jsp  contato-adicionado.jsp  digita-idade.jsp  error-page.html  index.jsp  lista-contatos-scriptlet.jsp  mostra-idade.jsp
caelum/java-web/fj21-agenda/src/main/webapp/WEB-INF/: web.xml
design-patterns/: .gitignore  build.gradle  pom.xml
diversos/cdc-testes_automatizados_software/leiloes/: .gitignore  .project  pom.xml
diversos/cdc-testes_automatizados_software/leiloes/src/main/webapp/WEB-INF/: web.xml
diversos/cdc-testes_automatizados_software/leiloes/src/test/java/app/: CriadorDeCenarios.java  DetalhesDoLeilaoPage.java  LanceSystemTest.java  LeilaoTest.java  LeiloesPage.java  LeiloesSystemTest.java  NovoLeilaoPage.java  NovoUsuarioPage.java  PageObject.java  UsuariosPage.java  UsuariosSystemTest.java  UsuariosWSTest.java
diversos/java-8-cdc/: .project  pom.xml
diversos/pragmatic-junit/iloveyouboss/: .classpath  .gitignore  .project  log4j.properties  pom.xml
diversos/pragmatic-junit/iloveyouboss/src/iloveyouboss/: Address.java  AddressRetriever.java  Answer.java  AnswerCollection.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  MatchListener.java  MatchSet.java  PercentileQuestion.java  Profile.java  ProfileMatch.java  ProfileMatcher.java  ProfilePool.java  Question.java  ScoreCollection.java  Scoreable.java  Weight.java
diversos/pragmatic-junit/iloveyouboss/src/iloveyouboss/controller/: QuestionController.java
diversos/pragmatic-junit/iloveyouboss/src/iloveyouboss/domain/: BooleanAnswer.java  BooleanQuestion.java  PercentileQuestion.java  Persistable.java  Question.java  StatCompiler.java
diversos/pragmatic-junit/iloveyouboss/src/iloveyouboss/util/: Http.java  HttpImpl.java
diversos/pragmatic-junit/iloveyouboss/src/scratch/: Account.java  Bearing.java  BearingOutOfRangeException.java  Coverage.java  InsufficientFundsException.java  Point.java  Rectangle.java
diversos/pragmatic-junit/iloveyouboss/src/transmission/: Car.java  Gear.java  Moveable.java  Transmission.java
diversos/pragmatic-junit/iloveyouboss/src/util/: InvariantException.java  Match.java  Search.java  SparseArray.java
diversos/pragmatic-junit/iloveyouboss/test/iloveyouboss/: AddressRetrieverTest.java  AnswerCollectionTest.java  AnswerTest.java  MatchSetTest.java  ProfileMatcherTest.java  ProfilePoolTest.java  ProfileTest.java  ScoreCollectionTest.java
diversos/pragmatic-junit/iloveyouboss/test/iloveyouboss/controller/: QuestionControllerTest.java
diversos/pragmatic-junit/iloveyouboss/test/iloveyouboss/domain/: StatCompilerTest.java
diversos/pragmatic-junit/iloveyouboss/test/scratch/: AssertMoreTest.java  AssertTest.java  BearingTest.java  ConstrainsSidesTo.java  CoverageTest.java  NewtonTest.java  RectangleTest.java
diversos/pragmatic-junit/iloveyouboss/test/transmission/: TransmissionTest.java
diversos/pragmatic-junit/iloveyouboss/test/util/: ContainsMatches.java  SearchTest.java  SparseArrayTest.java
globalcode/dsl-lab01/: .project  pom.xml
hands-on/M101J/: build.gradle  settings.gradle
hands-on/M101J/src/main/resources/: aggregate.js  answer.ftl  exam.js  indexes.js  profile.js
hands-on/M101J/src/main/resources/freemarker/: answer.ftl
hands-on/annotation-processor/: .gitignore  pom.xml
head-first-labs/design-patterns/DJView/: pom.xml
head-first-labs/design-patterns/DJView/src/main/webapp/WEB-INF/: web.xml
head-first-labs/design-patterns/DJView/src/main/webapp/jsp/: DJView.jsp
head-first-labs/design-patterns/Gumball/: pom.xml
head-first-labs/software-development/BeatBoxPro/: build-ant.xml  pom.xml
java/mja/: build.gradle  settings.gradle
(+4861 files in other folders)
