apply plugin: 'java'
apply plugin: 'idea'

group = 'com.github.mdssjc'
version = '1.0.0'
description = """algorithms"""

sourceCompatibility = 1.10
targetCompatibility = 1.10
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

def junitVersion = '5.2.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly("org.projectlombok:lombok:1.16.22")

    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}
