<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="overview diagram" version="4">
  <OBJECT>
    <ID name="overview diagram" mc="Standard.ClassDiagram" uid="6f5116af-efec-47a5-b551-3736da87df6a"/>
    <PID name="ricksguitars" mc="Standard.Package" uid="0f6279e9-5409-4a04-81dd-cc9215053977"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[overview diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>