<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="types" version="4">
  <OBJECT>
    <ID name="types" mc="Standard.Package" uid="01bd2544-844d-4c60-ae43-e841608fe00c"/>
    <PID name="ooad" mc="Standard.Package" uid="8c22b47f-9e0d-4b98-8455-0fa37ddef22f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="Wood" mc="Standard.Enumeration" uid="6e022c24-3a3f-45c4-a7b3-2da2462dc9a4"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Wood]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="INDIAN_ROSEWOOD" mc="Standard.EnumerationLiteral" uid="a5ae00dc-340a-4d74-ac02-c163b15a5a64"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[INDIAN_ROSEWOOD]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="BRAZILIAN_ROSEWOOD" mc="Standard.EnumerationLiteral" uid="f2072243-6fc2-43eb-8113-9b0df1ac8174"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[BRAZILIAN_ROSEWOOD]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MAHOGANY" mc="Standard.EnumerationLiteral" uid="2152b19c-f346-4fb5-a011-ce90a24fc288"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MAHOGANY]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MAPLE" mc="Standard.EnumerationLiteral" uid="1e87faac-46f8-4e80-8a3f-120204af89f0"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MAPLE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="COCOBOLO" mc="Standard.EnumerationLiteral" uid="d7f64a4c-e0e3-45ca-9e4b-17a89902c249"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[COCOBOLO]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CEDAR" mc="Standard.EnumerationLiteral" uid="8a302f15-a3ab-44da-81ec-65e664e1ba0d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CEDAR]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ADIRONDACK" mc="Standard.EnumerationLiteral" uid="efa27250-1e5c-4794-83db-e84f3b9edf21"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ADIRONDACK]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ALDER" mc="Standard.EnumerationLiteral" uid="bc6baad6-4fc1-4ce8-b611-a792a81f52dd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ALDER]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="SITKA" mc="Standard.EnumerationLiteral" uid="e0cf0fe4-023f-4c64-9a2b-8f4e3d4d1caa"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SITKA]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedOperation">
              <OBJECT>
                <ID name="toString" mc="Standard.Operation" uid="dbdc8853-6f18-4049-b60a-38aa2fd9940e"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[toString]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Return">
                    <OBJECT>
                      <ID name="" mc="Standard.Parameter" uid="00bfba75-a81b-4a8c-ae9c-8a1078e35ff7"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Tag">
                          <OBJECT>
                            <ID name="" mc="Standard.TaggedValue" uid="107840e2-04e6-4512-a3bb-b23d64ac8da4"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Actual">
                                <OBJECT>
                                  <ID name="" mc="Standard.TagParameter" uid="29053e6d-39dd-4180-b1f3-57e3af16af97"/>
                                  <ATTRIBUTES>
                                    <ATT name="Value"><![CDATA[String]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Definition">
                                <FOREIGNID name="JavaTypeExpr" mc="Standard.TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Standard.Note" uid="ec8415fe-819d-4fe7-81f1-fcc4ed51e89b"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[@Override]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="JavaAnnotation" mc="Standard.NoteType" uid="000c0b48-0000-3aa1-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Note" uid="cc206f35-80cf-4667-8061-396313b31f69"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[switch (this) {
  case INDIAN_ROSEWOOD:
    return "Indian Rosewood";
  case BRAZILIAN_ROSEWOOD:
    return "Brazilian Rosewood";
  case MAHOGANY:
    return "Mahogany";
  case MAPLE:
    return "Maple";
  case COCOBOLO:
    return "Cocobolo";
  case CEDAR:
    return "Cedar";
  case ADIRONDACK:
    return "Adirondack";
  case ALDER:
    return "Alder";
  case SITKA:
    return "Sitka";
  default:
    return "unspecified";
}
]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="JavaCode" mc="Standard.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Standard.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Builder" mc="Standard.Enumeration" uid="9af5c1d6-4d79-4e86-87fb-48c7c622b981"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Builder]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="FENDER" mc="Standard.EnumerationLiteral" uid="cbcdd5e4-876c-4676-ad1c-64a98efd2d2a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[FENDER]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MARTIN" mc="Standard.EnumerationLiteral" uid="8f8fbdec-bd94-4bad-8185-6e42b52df3a3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MARTIN]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="GIBSON" mc="Standard.EnumerationLiteral" uid="434e831e-06aa-418c-95f8-669cd599ac9d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[GIBSON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="COLLINGS" mc="Standard.EnumerationLiteral" uid="0624b149-4c97-4001-8a7d-d28215766eab"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[COLLINGS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="OLSON" mc="Standard.EnumerationLiteral" uid="02c18367-0854-40e2-bcdd-3048d0b8436e"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[OLSON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="RYAN" mc="Standard.EnumerationLiteral" uid="5b3b540f-e2eb-40dd-a125-246ca45e8157"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[RYAN]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PRS" mc="Standard.EnumerationLiteral" uid="b2bb9714-661c-4a8c-bbbd-da2d29609cc5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[PRS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ANY" mc="Standard.EnumerationLiteral" uid="38e18a0e-272e-41c1-8c6c-42cf74ffabbd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ANY]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedOperation">
              <OBJECT>
                <ID name="toString" mc="Standard.Operation" uid="ca35aada-fcc2-458b-9643-c1b2f643e0b6"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[toString]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Return">
                    <OBJECT>
                      <ID name="" mc="Standard.Parameter" uid="083b5d6a-1a32-45bf-9902-1fb9d6afe5dc"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Tag">
                          <OBJECT>
                            <ID name="" mc="Standard.TaggedValue" uid="585d303f-8fb3-4933-b242-2f5930c434b8"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Actual">
                                <OBJECT>
                                  <ID name="" mc="Standard.TagParameter" uid="78a95c9a-7836-49ca-9fb2-80f365f56f8f"/>
                                  <ATTRIBUTES>
                                    <ATT name="Value"><![CDATA[String]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Definition">
                                <FOREIGNID name="JavaTypeExpr" mc="Standard.TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Standard.Note" uid="c53c04a5-80db-4d1a-ae25-6af860b0c4f9"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[@Override]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="JavaAnnotation" mc="Standard.NoteType" uid="000c0b48-0000-3aa1-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Note" uid="388afc40-357e-45a0-a83f-15028cb7ae4b"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[switch (this) {
  case FENDER:
    return "Fender";
  case MARTIN:
    return "Martin";
  case GIBSON:
    return "Gibson";
  case COLLINGS:
    return "Collings";
  case OLSON:
    return "Olson";
  case RYAN:
    return "Ryan";
  case PRS:
    return "PRS";
  default:
    return "Unspecified";
}
]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="JavaCode" mc="Standard.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Standard.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Type" mc="Standard.Enumeration" uid="143bee87-d1e8-4196-ae70-f28ae0839996"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="ACOUSTIC" mc="Standard.EnumerationLiteral" uid="465becda-5acd-4f2a-b0e2-3b63948bce5a"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ACOUSTIC]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ELECTRIC" mc="Standard.EnumerationLiteral" uid="537dcddc-a835-4774-a60a-4de6af1d6b1c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ELECTRIC]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedOperation">
              <OBJECT>
                <ID name="toString" mc="Standard.Operation" uid="4754384f-2eed-4574-a629-4e9f2a774820"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[toString]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Return">
                    <OBJECT>
                      <ID name="" mc="Standard.Parameter" uid="84d375f2-d58b-41a0-8086-86bcab7b2347"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Tag">
                          <OBJECT>
                            <ID name="" mc="Standard.TaggedValue" uid="6aea6578-1445-4103-a284-680ad6a21971"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Actual">
                                <OBJECT>
                                  <ID name="" mc="Standard.TagParameter" uid="0ede60ee-0881-42ec-9e7c-f184654e13b0"/>
                                  <ATTRIBUTES>
                                    <ATT name="Value"><![CDATA[String]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Definition">
                                <FOREIGNID name="JavaTypeExpr" mc="Standard.TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Standard.Note" uid="d2ae7a93-61d2-4d75-bda6-484f48b0dd81"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[@Override]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="JavaAnnotation" mc="Standard.NoteType" uid="000c0b48-0000-3aa1-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Note" uid="a6fc6079-660c-41dd-8934-9e2b56ab124f"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[switch (this) {
  case ACOUSTIC:
    return "acoustic";
  case ELECTRIC:
    return "electric";
  default:
    return "unspecified";
}
]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="JavaCode" mc="Standard.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Standard.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>