<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hfl" version="4">
  <OBJECT>
    <ID name="hfl" mc="Standard.Package" uid="04301781-f21c-40d3-b5b0-3b270d8b8a62"/>
    <PID name="mdssjc" mc="Standard.Package" uid="1a5a2c98-b98b-465d-9f5f-57227ecc83c1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hfl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ooad" mc="Standard.Package" uid="8c22b47f-9e0d-4b98-8455-0fa37ddef22f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>