<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ricksguitars" version="4">
  <OBJECT>
    <ID name="ricksguitars" mc="Standard.Package" uid="0f6279e9-5409-4a04-81dd-cc9215053977"/>
    <PID name="ricksguitars" mc="Standard.Project" uid="632bbe80-e88d-48ad-a7d4-e5fa03959f30"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ricksguitars]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="com" mc="Standard.Package" uid="c2a8b6ef-306d-49f2-b517-32e4f3b124bd"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="6f5116af-efec-47a5-b551-3736da87df6a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>