<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ooad" version="4">
  <OBJECT>
    <ID name="ooad" mc="Standard.Package" uid="8c22b47f-9e0d-4b98-8455-0fa37ddef22f"/>
    <PID name="hfl" mc="Standard.Package" uid="04301781-f21c-40d3-b5b0-3b270d8b8a62"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ooad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="types" mc="Standard.Package" uid="01bd2544-844d-4c60-ae43-e841608fe00c"/>
        <COMPID name="base" mc="Standard.Package" uid="54a0dcd1-7d86-45a2-b41d-691177e68cfd"/>
        <COMPID name="FindGuitarTester" mc="Standard.Class" uid="df819bb5-45e6-40b1-bad2-fc5e7ded453b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>