<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ooad" version="4">
  <OBJECT>
    <ID name="ooad" mc="Standard.Package" uid="f0c89463-804f-4380-b384-04d9c8e1d72c"/>
    <PID name="hfl" mc="Standard.Package" uid="3e33d636-4418-4e16-97b3-687889853bd8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ooad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Airplane" mc="Standard.Class" uid="4b9a5637-01a3-4be1-83ba-c63ddc255563"/>
        <COMPID name="Jet" mc="Standard.Class" uid="0b31b05a-cb59-482f-b80f-bd2d08ab770e"/>
        <COMPID name="FlyTest" mc="Standard.Class" uid="b74cc811-a42f-45bf-9aba-b174b1cdcf07"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Standard.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>