<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ricksguitars" version="4">
  <OBJECT>
    <ID name="ricksguitars" mc="Standard.AnalystProject" uid="694fec59-9b7a-48ce-b527-496ba6c749cf"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ricksguitars]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="ricksguitars" mc="Standard.PropertyContainer" uid="5cbd0c9a-d5ec-4aa6-ba4c-1390aff47d14"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>